@import "variables.less";
@import "mixins.less";

@import "overrides.less";

@import "controls.less";
@import "form.less";

@import "structs.less";
@import "unique.less";

body{
	background-position: center, middle;
	background-attachment: fixed;
}

#wrapper{
	padding: 15px;
	padding-top: 0;
}

.content {
	margin-top: 20px;
}