.entry {
    &.pokemon {
        div {
            display: inline-block;
        }
        .label {
            font-size: 0.9em; 
        }
    }
}

.pokemon-holder {
    background-image: url('../../images/Behinds/Pokeball_by_GraffitiWatcher.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.trainer-holder {
    background-image: url('../../images/Behinds/battle_base01.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    height: 200px;
    text-align: center;
    
    img {
        margin-top: 90px;
    }
}

.actions{
    text-shadow: none;
}