.edit-content-header {
	margin-bottom: 20px;
}

.edit-content-body {

}

.edit-content-footer {
}

.file-upload {
	position: relative;
	overflow: hidden;

	input[type="file"] {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
	}
}