.make-ribbon(@url, @text-color){
    overflow: hidden;
    border-radius: 2px;
    border: solid #333 thin;
    padding: 5px;
    background-image: @url;
    box-shadow: 0px 1px 1px #333;
    -webkit-box-shadow: 0px 1px 1px #333;

    font-size: 1.1em;
    font-weight: bold;
    color: @text-color;
    text-shadow: 0 0 0.5em white;
}

.gradient(@color1, @color2){
    background: @color1;
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
    background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -ms-linear-gradient(top,  @color1 0%,@color2 100%);
    background: linear-gradient(to bottom,  @color1 0%,@color2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}

.transition(@duration, @property, @timing-function){
    -webkit-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
    -webkit-transition-property: @property;
    -ms-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    transition-property: @property;
    -webkit-transition-timing-function: @timing-function;
    -ms-transition-timing-function: @timing-function;
    -moz-transition-timing-function: @timing-function;
    -o-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}