.btn {
    border-radius: 2px;
}

.nav-tabs {
    li {
        a {
            border-radius: 2px 2px 0 0;
            background-color: #F5F5F5;
            padding: 7px 14px;
        }

        &.active {
            a {
                background-color: @element-background-color;
            }
        }
    }
}

.panel {
    border-radius: 2px;
    background-color: @element-background-color;
    .panel-heading {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}

.page-header {
    h1, h2, h3 {
        text-shadow: 0 0 4px #FFFFFF;
    }
}

.well {
    background-color: @element-background-color;
}