// Foundation

// mixins

.makeButton(@color) {
	background-color: @color;
	border: thin solid darken(@color, 15%);
	&:hover {
		background-color: darken(@color, 8%);
	}
}

// end mixins

.tab-bar {
	background-color: @color-dark;
}

button,
.button {
	.makeButton(@default);

	&.secondary {
		.makeButton(@secondary);
	}

	&.warning {
		.makeButton(@warning);
	}

	&.alert {
		.makeButton(@alert);
	}
}

.panel {
	background-color: @color-grey-trans;
	border-color: darken(@color-grey-trans, 10%);
	&.callout {
		background-color: @rgba-primary-trans;
		border-color: darken(@color-primary, 10%);

		a,
		.side-nav a {
			color: white;
			&:hover {
				color: white;
			}
		}
	}
}