@color-primary:   #008CBA;	/* Main Primary color */
@color-primary-1: #09BFFB;
@color-primary-2: #01C0FF;
@color-primary-3: #006A8D;
@color-primary-4: #00526E;

@color-secondary-1:   #FFB400;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFB400;
@color-secondary-1-2: #FFB400;
@color-secondary-1-3: #E19F00;
@color-secondary-1-4: #B07C00;

@color-secondary-2:   #FF2800;	/* Main Secondary color (2) */
@color-secondary-2-1: #FF2800;
@color-secondary-2-2: #FF2800;
@color-secondary-2-3: #E12300;
@color-secondary-2-4: #B01B00;

@color-dark: #333333;

@default: @color-primary;
@secondary: #e7e7e7;
@warning: @color-secondary-1;
@success: #43ac6a;
@alert: @color-secondary-2;