.entry {
    &.pokemon {
        div {
            display: inline-block;
        }
        .label {
            font-size: 0.9em; 
        }
    }
}

.pokemon-holder {
    background-image: url('../../images/Behinds/Pokeball_by_GraffitiWatcher.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.actions{
    text-shadow: none;
}